.blogs-section .card {
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: auto;
}

.blogs-section .card img {
    height: 50vh;
    width: 20rem;
}

.blogs-section .card .text-muted {
    position: absolute;
    bottom: 0;
}

.blog-content {
    background-color: beige;
    min-height: 70vh;
    border-radius: 10px;
    padding: 5%;
    margin: 0 5rem 1rem 5rem;
}

footer {
    background-color: rgb(33 37 41);
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 5px 0;
}

.featurette {
    align-items: center;
    margin: 2rem 0;
}

.carousel-item img {
    height: 80vh;
}

.latest-section .card img {
    height: 20rem;
}

.latest-section .card {
    height: 30rem;
}


@media only screen and (max-width: 1000px) {
    .blogs-section .card {
        flex-direction: column;
        width: 100%;
        align-items: normal;
    }

    .blogs-section .card img {
        width: 100%
    }

    .blogs-section .card .text-muted {
        position: relative;
        font-size: smaller;
        margin-top: 1rem;
    }

    .blog-content {
        margin: 0 1rem 1rem 1rem;
    }
}